; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "UpdateInfo",
"language": "GDScript",
"path": "res://scenes/update_info.gd"
} ]
_global_script_class_icons={
"UpdateInfo": ""
}

[application]

config/name="QuizSoftClient"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://scripts/game_state.gd"
NetworkState="*res://scripts/network_state.gd"
ResourceManager="*res://scripts/resource_manager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
