[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/answer_box.png" type="Texture" id=1]
[ext_resource path="res://resources/default_font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/others/AnswerBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 68
font_data = ExtResource( 2 )

[node name="AnswerBox" type="NinePatchRect"]
anchor_right = 0.390625
anchor_bottom = 0.333333
rect_min_size = Vector2( 400, 200 )
texture = ExtResource( 1 )
region_rect = Rect2( -4.17244, 0, 605.172, 208.769 )
patch_margin_left = 36
patch_margin_top = 30
patch_margin_right = 37
patch_margin_bottom = 31
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="labText" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0525
anchor_top = 0.135
anchor_right = 0.9325
anchor_bottom = 0.895
margin_top = -1.90735e-06
custom_fonts/font = SubResource( 1 )
text = "Dolorem sit amet Dolorem sit amet Dolorem sit amet "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="labSure" type="Label" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.62442
anchor_top = 0.804271
anchor_right = 1.04942
anchor_bottom = 1.09427
margin_top = -1.90735e-06
rect_rotation = -11.164
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Sure?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="labGood" type="Label" parent="."]
visible = false
modulate = Color( 0.176471, 0.729412, 0, 1 )
anchor_left = -0.148989
anchor_top = 0.0255659
anchor_right = 0.276011
anchor_bottom = 0.490566
margin_top = -1.90735e-06
rect_rotation = -11.164
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "V"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="labBad" type="Label" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = -0.151637
anchor_top = 0.0202679
anchor_right = 0.273363
anchor_bottom = 0.485268
margin_top = -1.90735e-06
rect_rotation = -11.164
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
